body {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  font: 26px sans-serif;
}
body h1, body h5 {
  color: darkgray;
  text-align: center;
}
#app .board {
  display: grid;
  grid-gap: 10px;
}
#app .board .card {
  transition: all 500ms ease;
  border-radius: 50%;
  box-shadow: 0 3px 5px darkgray;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 50px;
  height: 50px;
  user-select: none;
}
#app .board .card .number {
  transition: opacity 500ms ease;
}
#app .board .card.hidden {
  background: radial-gradient(hsla(120, 60%, 50%, 0.5),rgb(21, 218, 253), rgb(10, 51, 128) 90%);
  transform: rotateY(180deg);
}
#app .board .card.hidden .number {
  opacity: 0;
}
#app .board .card.shown {
  transform: rotateY(0deg);
  pointer-events: none;
}
#app .board .card.shown .number {
  opacity: 1;
}
#app .board .card.eliminated {
  opacity: 0;
  transform: scale(0);
  pointer-events: none;
}