@media only screen and (max-width: 700px) {
  .card {
    width: 100px;
    height: 200px;
    font-size: 3em;
    user-select: none;
  }
  #header, #footer {
    order:2;
  }
  .container {
    padding:0;
    justify-content: space-around;
  }
}
body {
  height: 100vh;
  width: 100vw;
  font-size: 26px sans-serif;
  padding: 0;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
  background-color: hsla(0, 100%, 10%, 0.2);
}
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
h1, h5 {
  color: hsl(200, 50%, 20%);
  text-align: center;
}
.board {
  display: grid;
  grid-gap: 0.5em;
  grid-auto-flow: column;
  margin: 5vh 0;
}
.card {
  transition: all 0.5s linear;
  border-radius: 50%;
  box-shadow: 0 3px 5px darkgray;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  user-select: none;
}
 .number {
  transition: opacity 0.2s linear;
}
.hidden {
  background: radial-gradient(hsla(120, 60%, 50%, 0.5),rgb(21, 218, 253), rgb(10, 51, 128) 90%);
  transform: scale(0.85,0.85);
}
.hidden .number {
  opacity: 0;
}
.shown {
  transform: scale(1,1);
  pointer-events: none;
}
.shown .number {
  opacity: 1;
}
.eliminated {
  opacity: 0;
  transform: scale(1.5,1.5);
  background-color: rgb(80, 248, 38);
  pointer-events: none;
}